.about {
  margin-bottom: 68px;
  padding: 30px 0 69px;
  background-color: var(--color-hash);
  color: var(--color-light);

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 255px 1fr;
    gap: 25px 30px;
  }

  &__title {
    margin-bottom: 2px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }

  &__descr {
    padding-top: 3px;
    grid-row: 2 span;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--color-grey-light);
  }

  &__image {
    background-image: url('../img/about.jpg');
    background-image: -webkit-image-set(
      url('../img/about.webp') type('image/webp'),
      url('../img/about.jpg') type('image/jpeg')
    );
    background-image: image-set(
      url('../img/about.webp') type('image/webp'),
      url('../img/about.jpg') type('image/jpeg')
    );
    background-position: center;
    background-size: cover;
    background-color: var(--color-grey);
  }
}

.subscribe {
  &__title {
    margin-bottom: 16px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 16px;
    line-height: 19px;
  }

  &__input {
    margin-right: 30px;
    flex-grow: 1;
    color: var(--color-light);
  }
}
