.contacts {
  margin-bottom: 68px;

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
  }

  &__title {
    margin-bottom: 21px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: var(--color-hash);
  }

  &__map {
    position: relative;
    grid-column: 2 span;

    .ya-map {
      width: 100%;
      height: 100%;
      background-color: var(--color-grey);

      [class*='ground-pane'] {
        filter: grayscale(1);
      }

      [class*='gotoymaps'],
      [class*='copyright'],
      [class*='controls__control'],
      [class*='gototech'] {
        display: none;
      }
    }
  }

  &__address {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    padding-top: 80px;
    padding-left: 60px;
    width: 410px;
    height: 100%;
    font-style: normal;
    background-color: var(--color-address);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

    .address {
      display: inline-block;

      &__content {
        max-height: 85%;
        overflow: hidden;
      }

      &__wrap-tel {
        white-space: nowrap;
      }

      &__plug {
        display: inline-block;
        width: 100px;
        height: 5px;
      }

      &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        background-image: url('../img/close.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      &__title {
        margin-bottom: 5px;
        padding: 0;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: var(--color-light);
      }

      &__text {
        margin-bottom: 3px;
        padding: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: var(--color-grey-light);
      }
    }
  }

  &__form {
    .form {
      &__title {
        margin-top: -6px;
        margin-bottom: 5px;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 24px;
        line-height: 22px;
        color: var(--color-hash);
      }

      &__descr {
        margin-bottom: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--color-grey);
      }

      &__body {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .form-field {
          width: 100%;

          &:hover::placeholder {
            color: var(--color-yellow-light);
          }

          &::placeholder {
            color: var(--color-grey);
          }

          &:active::placeholder {
            color: var(--color-hash);
          }
        }
      }

      &__input {
        background-color: var(--color-bg-input);
        color: var(--color-hash);
      }

      &__textarea {
        margin-bottom: -5px;
        height: 150px;
        background-color: var(--color-bg-input);
        color: var(--color-hash);
      }

      &__submit {
        align-self: self-start;
      }
    }
  }
}
